spring.application.name=urlshortener
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:urlshortenerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=798615057045-fu8c77nub4uugmghh5ic9nqfsf3ahak0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8443/login/oauth2/code/google

server.port=8443
server.ssl.key-store=classpath:urlshortener.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=urlshortener